<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:padding="9dp"
    android:layout_margin="9dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    card_view:cardElevation="6dp"
    card_view:cardCornerRadius="15dp">

    <TextView
        android:id="@+id/ficheroNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="Fichero:"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/ficheroDescripcion"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="90dp"
        android:text="Descripcion:"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="15dp"
        android:text="Fecha:"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/ficheroFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="70dp"
        android:text="fecha"
        android:textSize="15dp"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="280dp"
        android:src="@drawable/ic_baseline_picture_as_pdf_24"></ImageView>

</com.google.android.material.card.MaterialCardView>